# ======================
# CONFIGURAÇÕES DO FRONTEND
# ======================
FRONT_END_ORIGIN=https://dominiodoseufrontend.com

# ======================
# CONFIGURAÇÕES DE E-MAIL
# ======================
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app_gerada
DESTINATARIO=email_destino@exemplo.com
FROM_EMAIL="Seu Sistema | Nome da Empresa"

# ======================
# CONFIGURAÇÃO DO SERVIDOR
# ======================
PORT=3000